DATABASE_URL='postgres://postgres'

NEXT_PUBLIC_APP_URL='http://localhost:3000'

SMTP_HOST='smtp.example-host.com'
SMTP_PORT=25
SMTP_USER='smtp_username'
SMTP_PASSWORD='smtp_password'

DISCORD_CLIENT_ID='discord_client_id'
DISCORD_CLIENT_SECRET='discord_client_secret'

STRIPE_API_KEY='sk_test_'
STRIPE_WEBHOOK_SECRET='whsec_'
STRIPE_PRO_MONTHLY_PLAN_ID='price_'
